<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.kie:kie-server-spring-boot-starter:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.7" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.13" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.validator:hibernate-validator:6.0.13.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:5.1.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:5.1.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:5.1.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:5.1.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:5.1.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:5.1.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: me.snowdrop:narayana-spring-boot-starter:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: me.snowdrop:narayana-spring-boot-core:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.narayana.jta:jta:5.9.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.narayana:common:5.9.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.narayana.arjunacore:arjuna:5.9.0.Final" level="project" />
    <orderEntry type="module-library">
      <library name="Maven: sun.jdk:jconsole:jdk">
        <CLASSES>
          <root url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/lib/jconsole.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Maven: org.jboss.narayana.jta:jdbc:5.9.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.narayana.jta:jms:5.9.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.narayana.jts:narayana-jts-integration:5.9.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jboss-transaction-spi:7.6.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Alpha3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-dbcp2:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-pool2:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.2.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-spring-boot-autoconfigure:3.2.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-transports-http:3.2.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-frontend-jaxrs:3.2.6" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:javax.ws.rs-api:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-rs-client:3.2.6" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:2.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-server-spring-boot-autoconfiguration:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot:2.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-security:2.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-web:5.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-core:3.2.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.woodstox:woodstox-core:5.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-internal:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-api:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.soup:kie-soup-commons:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-core:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.optaplanner:optaplanner-core:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:25.0-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-compat-qual:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Maven: org.optaplanner:optaplanner-persistence-xstream:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.optaplanner:optaplanner-persistence-common:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.optaplanner:optaplanner-persistence-jaxb:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-core:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-impl:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-dmn-api:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.7" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.7" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.xstream:xstream:1.4.11.1" level="project" />
    <orderEntry type="library" name="Maven: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" name="Maven: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.drools:kie-pmml:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:5.1.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:5.1.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-config:5.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-core:5.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-services-common:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-controller-api:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-common:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-compiler:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jdt.core.compiler:ecj:4.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:3.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-decisiontables:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-templates:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.virtuald:curvesapi:1.04" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-ci:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.soup:kie-soup-maven-integration:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-api:3.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-util:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-spi:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-transport-file:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-transport-http:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.8.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.8.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:no_aop:4.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-core:3.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-repository-metadata:3.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-interpolation:1.21" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-component-annotations:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model:3.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model-builder:3.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-builder-support:3.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings:3.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings-builder:3.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-compat:3.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-aether-provider:3.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.wagon:wagon-provider-api:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-classworlds:2.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:3.0.22" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-impl:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-connector-basic:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-transport-wagon:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.2" level="project" />
    <orderEntry type="library" name="Maven: javax.enterprise:cdi-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:jsr250-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.wagon:wagon-http:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.wagon:wagon-http-shared:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-cipher:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-bpmn2:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.5_spec:1.0.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.10" level="project" />
    <orderEntry type="library" name="Maven: org.kie.soup:kie-soup-maven-support:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-rest-common:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: io.swagger:swagger-annotations:1.5.20" level="project" />
    <orderEntry type="library" name="Maven: io.prometheus:simpleclient:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.prometheus:simpleclient_common:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.prometheus:simpleclient_httpserver:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-server-spring-boot-autoconfiguration-drools:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-api:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-services-drools:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.soup:kie-soup-project-datamodel-api:7.26.0.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.drools:drools-workbench-models-commons:7.26.0.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.drools:drools-workbench-models-datamodel-api:7.26.0.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.drools:drools-workbench-models-guided-dtable:7.26.0.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.uberfire:uberfire-commons:2.23.0.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.drools:drools-workbench-models-guided-dtree:7.26.0.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.drools:drools-workbench-models-guided-scorecard:7.26.0.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.drools:drools-scorecards:7.26.0.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.drools:drools-workbench-models-guided-template:7.26.0.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.drools:drools-workbench-models-test-scenarios:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-rest-drools:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-services-dmn:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-dmn-model:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-dmn-feel:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr4-runtime:4.7.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.javaparser:javaparser-core:3.13.10" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-mvel-parser:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: ch.obermuhlner:big-math:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-dmn-backend:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-dmn-core:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-canonical-model:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-model-compiler:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-mvel-compiler:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jpmml:pmml-model:1.4.11" level="project" />
    <orderEntry type="library" name="Maven: org.jpmml:pmml-agent:1.4.11" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-rest-dmn:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-services-prometheus:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-flow:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-runtime-manager:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-persistence-jpa:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-human-task-core:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-query-jpa:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.4.5" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.22.0-GA" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-executor:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.soup:kie-soup-dataset-api:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.soup:kie-soup-json:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-rest-prometheus:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-case-mgmt-api:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-server-spring-boot-autoconfiguration-jbpm:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-services-api:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-kie-services:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact:3.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-audit:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-flow-builder:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-persistence-api:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-persistence-jpa:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-human-task-audit:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-human-task-jpa:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-human-task-workitems:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.persistence:javax.persistence-api:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.mvel:mvel2:2.4.4.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.soup:kie-soup-dataset-core:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.soup:kie-soup-dataset-shared:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.soup:kie-soup-dataset-sql:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-api:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.freemarker:freemarker:2.3.28" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.11" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.9.11" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-shared-services:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:jbpm-spring-boot-autoconfiguration:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:jbpm-spring-boot-data-sources:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-workitems-core:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:ST4:4.0.7" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-workitems-email:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-workitems-rest:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-case-mgmt-impl:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-case-mgmt-cmmn:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-spring:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.quartz-scheduler:quartz:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.mchange:mchange-commons-java:0.2.11" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-persistence-api:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:1.0.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-entitymanager:5.3.7.Final" level="project" />
    <orderEntry type="library" name="Maven: org.dom4j:dom4j:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.4.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-core:5.3.7.Final" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jandex:2.0.5.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-orm:5.1.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-services-jbpm:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-workitems-bpmn2:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-frontend-jaxws:3.2.8" level="project" />
    <orderEntry type="library" name="Maven: xml-resolver:xml-resolver:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-bindings-soap:3.2.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-bindings-xml:3.2.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-ws-addr:3.2.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-ws-policy:3.2.8" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.3_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-databinding-jaxb:3.2.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-wsdl:3.2.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-frontend-simple:3.2.8" level="project" />
    <orderEntry type="library" name="Maven: wsdl4j:wsdl4j:1.6.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.neethi:neethi:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-workitems-jms:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-workitems-webservice:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-document:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.6" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.xstream:xstream-hibernate:1.4.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-rest-jbpm:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-services-case-mgmt:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-rest-case-mgmt:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-services-jbpm-ui:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Maven: org.kie.soup:kie-soup-project-datamodel-commons:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-rest-jbpm-ui:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20090211" level="project" />
    <orderEntry type="library" name="Maven: org.kie:jbpm-process-svg:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-util:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-constants:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-i18n:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-anim:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-awt-util:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-css:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-dom:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-xml:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-parser:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis-ext:1.3.04" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.12.0.SP02" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-server-spring-boot-autoconfiguration-optaplanner:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-services-optaplanner:7.26.0.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.optaplanner:optaplanner-workbench-models-datamodel-api:7.26.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie.server:kie-server-rest-optaplanner:7.26.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter:2.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.yaml:snakeyaml:1.23" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-test:2.1.1.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.1.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.jayway.jsonpath:json-path:2.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.minidev:json-smart:2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.minidev:accessors-smart:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.4" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.assertj:assertj-core:3.11.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:2.23.4" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.9.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.9.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.skyscreamer:jsonassert:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:5.1.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jcl:5.1.3.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework:spring-test:5.1.3.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.xmlunit:xmlunit-core:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: com.h2database:h2:1.4.197" level="project" />
  </component>
</module>