#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Sep 25 23:22:56 BST 2019
maven-metadata-central.xml.lastUpdated=1569450176033
maven-metadata-central.xml.error=
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1569450176644
